EMAIL_ENVIADOR=raffasadol@gmail.com
SMTP_SENHA=szhumutctbvxdjux
DATABASE_URL=postgresql://meu_banco_92dn_user:smC07EuSDkTeQFzALUAh1pkn3ncImAez@dpg-cultktbtq21c73b3fje0-a.oregon-postgres.render.com/meu_banco_92dn
